[gd_scene load_steps=3 format=3 uid="uid://d1main0scene1"]

[ext_resource type="PackedScene" uid="uid://c1testmap0scene1" path="res://scenes/TestMap.tscn" id="1_testmap"]
[ext_resource type="PackedScene" uid="uid://b1player0scene1" path="res://scenes/Player.tscn" id="2_player"]

[node name="Main" type="Node3D"]

[node name="TestMap" parent="." instance=ExtResource("1_testmap")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
